<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>Bootstrap basic Template</title>
        
           	 <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/font-awesome.min.css" rel="stylesheet">
            <link href="css/owl.carousel.css" rel="stylesheet">
            <link href="style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">
        
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
      </head>
  <body>
     
     
      <section class="section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 text-center">
                      <div class="section-contain">
                          <h3>Great Facultis</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing hic.</p>
                      </div>
                  </div>
              </div>
              
              <div class="row">
                  <div class="col-md-3">
                      <div class="profile-contain">
                          <div class="single-profile-item">
                              <img src="img/profile_pic-06.jpg" alt="">
                              <div class="social-icon">
                                  <a href=""> <i class="fa fa fa-facebook"></i> </a> 
                                  <a href=""> <i class="fa fa fa-twitter"></i> </a> 
                                  <a href=""> <i class="fa fa fa-google-plus"></i> </a> 
                                  <a href=""> <i class="fa fa fa-instagram"></i> </a> 
                              </div>
                              <h4>lancer ABIR <span> web disigner </span> </h4>
                          </div>
                          
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="profile-contain">
                          <div class="single-profile-item">
                              <img src="img/profile_pic-10.jpg" alt="">
                              <div class="social-icon">
                                  <a href=""> <i class="fa fa fa-facebook"></i> </a> 
                                  <a href=""> <i class="fa fa fa-twitter"></i> </a> 
                                  <a href=""> <i class="fa fa fa-google-plus"></i> </a> 
                                  <a href=""> <i class="fa fa fa-instagram"></i> </a> 
                              </div>
                              <h4>lancer ABIR <span> web disigner </span> </h4>
                          </div>
                          
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="profile-contain">
                          <div class="single-profile-item">
                              <img src="img/profile_pic-11.jpg" alt="">
                              <div class="social-icon">
                                  <a href=""> <i class="fa fa fa-facebook"></i> </a> 
                                  <a href=""> <i class="fa fa fa-twitter"></i> </a> 
                                  <a href=""> <i class="fa fa fa-google-plus"></i> </a> 
                                  <a href=""> <i class="fa fa fa-instagram"></i> </a> 
                              </div>
                              <h4>lancer ABIR <span> web disigner </span> </h4>
                          </div>
                          
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="profile-contain">
                          <div class="single-profile-item">
                              <img src="img/profile_pic-12.jpg" alt="">
                              <div class="social-icon">
                                  <a href=""> <i class="fa fa fa-facebook"></i> </a> 
                                  <a href=""> <i class="fa fa fa-twitter"></i> </a> 
                                  <a href=""> <i class="fa fa fa-google-plus"></i> </a> 
                                  <a href=""> <i class="fa fa fa-instagram"></i> </a> 
                              </div>
                              <h4>lancer ABIR <span> web disigner </span> </h4>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
       
       
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
  </body>
</html>